{
  "id": "playnite",
  "name": "Playnite Game Launcher",
  "category": "juegos",
  "priority": 3,
  "depends_on": [],
  "install": {
    "type": "winget",
    "winget_id": "Playnite.Playnite",
    "local_installer": null,
    "silent_args": "/VERYSILENT",
    "check_command": "playnite",
    "target_drive_supported": true,
    "refresh_env_after": false
  },
  "requirements": {
    "MinRAM_GB": 4.0,
    "MinDisk_GB": 0.5,
    "RequireAdmin": false
  },
  "config": {
    "has_direct_config": false,
    "files": [],
    "commands": [],
    "environment_vars": {}
  }
}
