{
  "id": "nvidia_app",
  "name": "NVIDIA App",
  "category": "utilidades",
  "priority": 3,
  "disabled": true,
  "disabled_reason": "Requiere GPU NVIDIA física y entorno de escritorio / MSStore",
  "depends_on": [],
  "install": {
    "type": "winget",
    "winget_id": "XP8CLZL93F5Z4P",
    "choco_id": null,
    "scoop_id": null,
    "local_installer": null,
    "silent_args": "-s",
    "check_command": "NVIDIA App",
    "target_drive_supported": false,
    "refresh_env_after": false
  },
  "requirements": {
    "MinRAM_GB": 8.0,
    "MinDisk_GB": 2.0,
    "RequireAdmin": true
  },
  "config": {
    "has_direct_config": false,
    "files": [],
    "commands": [],
    "environment_vars": {}
  }
}
