{
  "id": "powertoys",
  "name": "Microsoft PowerToys",
  "category": "utilidades",
  "priority": 3,
  "depends_on": [],
  "install": {
    "type": "winget",
    "winget_id": "Microsoft.PowerToys",
    "local_installer": null,
    "silent_args": null,
    "check_command": "PowerToys",
    "target_drive_supported": true,
    "refresh_env_after": false
  },
  "requirements": {
    "MinRAM_GB": 4.0,
    "MinDisk_GB": 1.0,
    "RequireAdmin": false
  },
  "config": {
    "has_direct_config": true,
    "files": [
      {
        "source": "settings.json",
        "destination": "$env:LOCALAPPDATA/Microsoft/PowerToys/settings.json",
        "create_backup": true
      }
    ],
    "commands": [],
    "environment_vars": {}
  }
}
