{
  "id": "dbeaver",
  "name": "DBeaver Community",
  "category": "ides",
  "priority": 2,
  "depends_on": [],
  "install": {
    "type": "winget",
    "winget_id": "DBeaver.DBeaver.Community",
    "local_installer": null,
    "silent_args": null,
    "check_command": "dbeaver",
    "target_drive_supported": true,
    "refresh_env_after": false
  },
  "requirements": {
    "MinRAM_GB": 4.0,
    "MinDisk_GB": 1.0,
    "RequireAdmin": false
  },
  "config": {
    "has_direct_config": true,
    "files": [],
    "commands": [],
    "environment_vars": {}
  }
}
