{
  "id": "discord",
  "name": "Discord",
  "category": "utilidades",
  "priority": 3,
  "depends_on": [],
  "install": {
    "type": "winget",
    "winget_id": "Discord.Discord",
    "local_installer": null,
    "silent_args": "-s",
    "check_command": "discord",
    "target_drive_supported": true,
    "refresh_env_after": false
  },
  "requirements": {
    "MinRAM_GB": 4.0,
    "MinDisk_GB": 0.5,
    "RequireAdmin": false
  },
  "config": {
    "has_direct_config": false,
    "files": [],
    "commands": [],
    "environment_vars": {}
  }
}
